{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactManagementServiceContext": "Server=DESKTOP-Q2Q54VN;Database=ContactManagement;TrustServerCertificate=Yes;Integrated Security=True;"
  }
}